/// Описывает нейронную сеть
pub trait NeuralNetwork {
    /// Обучает нейронную сеть, пересчитывая веса и смещение.
    /// После обучения для предсказания принимает данные только
    /// той же размерности, что и тренировочный датасет.
    ///
    /// * `train_data` - тренировочный датасет.
    /// * `labels` - метки.
    /// * `epochs` - количество итераций для обучения.
    /// * `learning_rate` - коэффициент скорости обучения
    ///
    /// Возвращает обученную нейронную сеть или ошибку.
    fn fit(
        &mut self,
        train_data: &Vec<Vec<f32>>,
        labels: &Vec<f32>,
        epochs: usize,
        learning_rate: f32,
    ) -> Result<&impl NeuralNetwork, String>;

    /// Выполняет предсказание на основе раннее выполненного обучения
    /// (смотри метод `fit`).
    ///
    /// * `train_data` - набор свойств, для которых необходимо выполнить обучение.
    ///
    /// Возвращает предсказание для заданного набора свойств.
    fn predict(&self, train_data: &Vec<Vec<f32>>) -> Result<Vec<f32>, String>;
}